<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kesher Global | A Trusted Partner for US Market Expansion</title>
    <meta name="description" content="Strategic guidance for Israeli and Indian technology companies entering the United States market. 25+ years of expertise in Northern Virginia and California ecosystems." />
    <meta name="author" content="Kesher Global" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="Kesher Global | A Trusted Partner for US Market Expansion" />
    <meta property="og:description" content="Strategic guidance for Israeli and Indian technology companies entering the United States market. 25+ years of expertise." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
